<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            border-collapse: collapse;
            background-color: purple;
            border-radius: 50px;
        }
        caption, td{
            color: purple;
        }
        th{
            color: white;
            background-color: purple;       
            border-radius: 20px;
            border-collapse: collapse;
            
        }
        .A{
            background-color: lightpink;
        }
       .B{
        background-color: rgb(236, 141, 173);
       }
    </style>
</head>
<body>
    <table>
        <caption>TIME TABLE CHART</caption>
        <tr>
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td class="A">8:10AM TO 8:45AM</td>
            <td class="B">Morning Work</td>
            <td class="A">Morning Work</td>
            <td class="B">Morning Work</td>
            <td class="A">Morning Work</td>
            <td class="B">Morning Work</td>
        </tr>
        <tr>
            <td class="A">8:45AM TO 9:30AM</td>
            <td class="B">Reading</td>
            <td class="A">Reading</td>
            <td class="B">Reading</td>
            <td class="A">Reading</td>
            <td class="B">Reading</td>
        </tr>
        <tr>
            <td class="A">9:30AM TO 10:50AM</td>
            <td class="B">Recess</td>
            <td class="A">Recess</td>
            <td class="B">Recess</td>
            <td class="A">Recess</td>
            <td class="B">Recess</td>
        </tr>
        <tr>
            <td class="A">10:50AM TO 11:45AM</td>
            <td class="B">Math</td>
            <td class="A">Math</td>
            <td class="B">Math</td>
            <td class="A">Math</td>
            <td class="B">Math</td>
        </tr>
        <tr>
            <td class="A">11:45AM TO 12:35PM</td>
            <td class="B">Lunch Time</td>
            <td class="A">Lunch Time</td>
            <td class="B">Lunch Time</td>
            <td class="A">Lunch Time</td>
            <td class="B">Lunch Time</td>
        </tr>
        <tr>
            <td class="A">12:35PM TO 1:25PM</td>
            <td class="B">Arts</td>
            <td class="A">Arts</td>
            <td class="B">Arts</td>
            <td class="A">Arts</td>
            <td class="B">Arts</td>
        </tr>
        <tr>
            <td class="A">1:25PM TO 2:00PM</td>
            <td class="B">Outdoor Play</td>
            <td class="A">Outdoor Play</td>
            <td class="B">Outdoor Play</td>
            <td class="A">Outdoor Play</td>
            <td class="B">Outdoor Play</td>
        </tr>
        <tr>
            <td class="A">2:00PM TO 2:15PM</td>
            <td class="B">Dismissal Prepration</td>
            <td class="A">Dismissal Prepration</td>
            <td class="B">Dismissal Prepration</td>
            <td class="A">Dismissal Prepration</td>
            <td class="B">Dismissal Prepration</td>
        </tr>
    </table>
</body>
</html>